#config app variables
APP_HOST =localhost
POST=8080
NODE_ENV=developer

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-05.cleardb.net
DB_PORT=3306
DB_NAME=heroku_14a186278551e7b
DB_USERNAME=ba9e9a435785aa
DB_PASSWORD=3baf3826
